logging.level.org.springframework = INFO

#to check actuator endpoints
management.endpoints.web.exposure.include=* 

#h2console db connection
#spring.datasource.url = jdbc:h2:mem:testdb



spring.jpa.show-sql = true 

#Connecting to MYSQL db

spring.datasource.url = jdbc:mysql://localhost:3306/social_media_db
spring.datasource.username = root
spring.datasource.password = Abhishek
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#config user and password
spring.security.user.name = abhishek
spring.security.user.password = admin
